{
	"name": "wasmchannel",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"format": "bunx biome format --write",
		"dev": "next dev",
		"worker:dev": "cd worker && bun dev",
		"worker:deploy": "cd worker && bun deploy",
		"build:wasm": "bun build-wasm.ts dev",
		"build:wasm:dev": "bun build-wasm.ts dev",
		"build:wasm:release": "bun build-wasm.ts release",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@orpc/client": "^1.3.0",
		"@orpc/react-query": "^1.3.0",
		"@orpc/server": "^1.3.0",
		"@tailwindcss/postcss": "^4.1.7",
		"@tanstack/react-query": "^5.77.1",
		"@tanstack/react-query-devtools": "^5.77.1",
		"@thumbmarkjs/thumbmarkjs": "^0.20.2",
		"add": "^2.0.6",
		"babel-plugin-react-compiler": "^19.1.0-rc.2",
		"better-auth": "^1.2.8",
		"install": "^0.13.0",
		"lucide-react": "^0.511.0",
		"lz-string": "^1.5.0",
		"next": "^15.3.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250525.0",
		"@eslint/eslintrc": "^3.3.1",
		"@types/bun": "^1.2.14",
		"@types/node": "^20.17.50",
		"@types/react": "^19.1.5",
		"@types/react-dom": "^19.1.5",
		"daisyui": "^5.0.37",
		"eslint": "^9.27.0",
		"eslint-config-next": "^15.4.0-canary.51",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3"
	}
}
